{
  "name": "resizin-js",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "yarn build:sources && yarn build:types",
    "build:sources": "lerna exec --parallel -- babel src -d lib -x \".ts,.tsx\" --config-file=../../babel.config.js --ignore \"**/*.story.tsx,**/*.d.ts\" --ignore \"__tests__\"",
    "build:types": "lerna exec -- tsc -p ./tsconfig.types.json --emitDeclarationOnly",
    "build:doc": "./scripts/compose-docs",
    "clean": "lerna exec -- rm -r lib",
    "bootstrap": "lerna bootstrap --use-workspaces",
    "lerna:publish": "lerna publish from-package --yes --no-git-reset",
    "check": "yarn lint && yarn type-check",
    "lint": "tslint \"packages/*/src/**/*.{ts,tsx}\"",
    "type-check": "tsc --noEmit",
    "type-check:watch": "yarn type-check -- --watch",
    "release": "lerna version $1",
    "start": "onchange 'packages/*/src/**/*.{ts,tsx}' -- yarn build:sources",
    "styleguide": "styleguidist server",
    "test": "jest",
    "test:coverage": "yarn test -- --collectCoverage",
    "test:coveralls": "cat ./coverage/lcov.info | ./node_modules/.bin/coveralls",
    "test:watch": "jest --watch"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.0",
    "@babel/core": "^7.2.0",
    "@babel/plugin-proposal-class-properties": "^7.2.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "@babel/preset-react": "^7.6.3",
    "@babel/preset-typescript": "^7.1.0",
    "@types/enzyme": "^3.1.15",
    "@types/jest": "^23.3.13",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.4",
    "babel-plugin-transform-imports": "^2.0.0",
    "changelog-it": "github:AckeeCZ/changelog-it",
    "coveralls": "^3.0.5",
    "cross-env": "^5.2.0",
    "husky": "^3.0.9",
    "jest": "^24.8.0",
    "lerna": "^3.16.4",
    "onchange": "^5.2.0",
    "prettier-config-ackee": "0.0.5",
    "prop-types": "^15.6.2",
    "react-dom": "^16.11.0",
    "react-styleguidist": "^9.2.0",
    "ts-jest": "^24.0.2",
    "tslint": "^5.12.0",
    "tslint-config-ackee": "^0.2.1",
    "tslint-config-airbnb": "^5.11.1",
    "tslint-config-prettier": "^1.17.0",
    "typescript": "^3.2.2",
    "webpack": "^4.41.2"
  },
  "husky": {
    "hooks": {
      "pre-push": "yarn build && yarn run check"
    }
  }
}
